.custom-bullet li {
  display: block;
}

.custom-bullet li:before {
  font-family: 'FontAwesome';
  content: '\f054';
  font-size: 9px;
  float: left;
  margin-top: 4px;
  margin-left: -17px;
  color: #8c8c8c;
}

ul { 
  list-style-type: none; 
  font-size: 14px;
}

a {
    font-size: 9px; 
}

body {
    width: 300px;
    padding: 10px;
}

h1 { 
    font-size: 18px
}

p {  
    margin-bottom: 5px;
}

#_confirmation {
    padding-bottom: 10px;
    padding-left: 2px;
    padding-right: 2px;
    word-wrap: break-word;
    text-align: center;
}

#formDiv { 
    padding-bottom: 10px;
}

#inputval {
    float: left;
    margin-right: 15px;
}

#msgOverwrite {
   word-wrap: break-word;
}

#overwriteDiv {
  text-align: center;
  padding-bottom: 5px;
}

#settings { 
    color: #11c;
    font-size: 12px;
}
 
#settingsID { 
    text-align: center; 
}
