<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link href="styles/common.css" rel="stylesheet">
    <link href="styles/settings.css" rel="stylesheet">
  </head>

  <body>
    <script src="scripts/common.js"></script>
    <div id="content"> 

       
      <h2 id="welcome">Recherche à Mots-Clés Intelligente</h2>
     
      
   

     
      <p id="_confirmation" class="confirmationval"></p> 

       
      <div id='overwriteDiv' style="display:none">
        <p style="color:#FF0000" id="_overwriteMsg"><b>Ce mot-clé existe déja: </b></p>
        <p id='msgOverwrite'></p>
        <button id='overwrite' class="btn btn-primary btn-sm">Overwrite</button>
        <button id="cancel" class="btn btn-danger btn-sm">Cancel</button>
      </div>
     
      <h1 id='savedRedirects'>Sauvegardé</h1>
      <table align="center" id="mainTables" class="table">
        <tr class="header"> 
        </tr> 
      </table>
    </div>
    
    <script src="scripts/settings.js"></script>
  </body>
</html>
