<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link href="styles/common.css" rel="stylesheet">
    <link href="styles/settings.css" rel="stylesheet">
  </head>

  <body>
    <script src="scripts/common.js"></script>
    <div id="content"> 

      <!-- Input form for a new redirect -->  
      <h2 id="welcome">Recherche à mots clés intelligente</h2>
     
      <!-- Input form for a new redirect -->  
   

      <!-- Confirmation when a new redirect is created -->  
      <p id="_confirmation" class="confirmationval"></p> 

      <!-- Overriding option -->  
      <div id='overwriteDiv' style="display:none">
        <p id="_overwriteMsg">Ce mots-clés existe déja: </p>
        <p id='msgOverwrite'></p>
        <button id='overwrite' class="btn btn-primary btn-sm">Overwrite</button>
        <button id="cancel" class="btn btn-danger btn-sm">Cancel</button>
      </div>
      <a class="link-to-download" href="download" download="export.json">Export</a>
      <!-- List current redirects -->  
      <h1 id='savedRedirects'>Sauvegardez</h1>
      <table align="center" id="mainTables" class="table">
        <tr class="header"> 
        </tr> 
      </table>
    </div>
    
    <script src="scripts/settings.js"></script>
  </body>
</html>
